[general]
ignore=body-is-missing

[title-max-length]
line-length=120

[body-max-line-length]
line-length=80

[title-match-regex]
regex=^(feat|fix|refactor|style|perf|docs|test|chore)(\([A-Za-z0-9_-]+(,[A-Za-z0-9_-]+)?\))?: .*

[author-valid-email]
regex=[^@]+@aidence.com
